{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HygieiaSystemConnection": "server=jdbc:mysql://localhost:3306;database=Hygieia;Trusted_Connection=true"
  }
}
